version: 2
jobs:
  build:
    working_directory: ~/repo
    docker:
    - image: circleci/cci-video699:0.0.1
    steps:
    - checkout
    - run:
        name: "Pull submodules"
        command: |
          set -e
          git submodule init
          git submodule update
    - restore_cache:
        key: implementation-setup-{{ .Branch }}-{{ checksum "requirements.txt" }}-{{ checksum "setup.py" }}-{{ checksum ".circleci/config.yml" }}
    - run:
        name: "Install dependencies"
        command: |
          set -e
          if [ -e ./venv ]; then mv ./venv ~/venv; else python3 -m venv ~/venv; fi
          . ~/venv/bin/activate
          make init
          mv ~/venv ./venv
    - run:
        name: "Install libspatialindex"
        command: |
          set -e
          if [ -e ./spatialindex ]; then
            cd ./spatialindex
          else
            wget https://download.osgeo.org/libspatialindex/spatialindex-src-1.7.0.tar.gz
            tar xzvf spatialindex-src-1.7.0.tar.gz
            mv ./spatialindex-src-1.7.0 ./spatialindex
            cd ./spatialindex
            ./configure
            make -j $(nproc --all)
          fi
          sudo make install
          sudo ldconfig
    - save_cache:
        key: implementation-setup-{{ .Branch }}-{{ checksum "requirements.txt" }}-{{ checksum "setup.py" }}-{{ checksum ".circleci/config.yml" }}
        paths:
          - spatialindex
          - venv
    - run:
        name: "Run tests"
        command: |
          set -e
          mv ./venv ~/venv
          rm -rf ./spatialindex
          . ~/venv/bin/activate
          make test
